<!DOCTYPE html>
<html>
<head>
  <title>Good Javascript First Issues</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #495057;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #343a40;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    h1, h2 {
      color: #007bff;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s forwards;
      font-weight: bold;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    a {
      color: #28a745;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #218838;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 15px;
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 10px;
      opacity: 0;
      animation: fadeIn 1s forwards;
      transition: background-color 0.3s ease-in-out;
    }

    li:hover {
      background-color: #f8d7da;
    }

  </style>
</head>
<body>
<h1 id="good-first-issues">Good First Issues</h1>
<p>This is a list of JavaScript repositories with good first issues for newcomers to open source. Contributions are welcome!</p>
<p>This list gets updated every day at midnight.</p>
<h2 id="brave-brave-browser"><a href="https://github.com/brave/brave-browser">brave/brave-browser</a></h2>
<ul>
<li><a href="https://github.com/brave/brave-browser/issues/27081">Replace the Muli font with Poppins (missing places)</a></li>
<li><a href="https://github.com/brave/brave-browser/issues/26040">Version number in &quot;About Brave&quot; should be orange to indicate that it is a link</a></li>
<li><a href="https://github.com/brave/brave-browser/issues/17232">option to always show punycode encoding of international domain names</a></li>
<li><a href="https://github.com/brave/brave-browser/issues/12061">Make clock options display better with dark theme</a></li>
<li><a href="https://github.com/brave/brave-browser/issues/32399">Delete and search icons are overlapping in brave://history</a></li>
</ul>
<h2 id="nodejs-node"><a href="https://github.com/nodejs/node">nodejs/node</a></h2>
<ul>
<li><a href="https://github.com/nodejs/node/issues/50536">Throw an error or output a warning when <code>--env-file</code> can not be opened.</a></li>
<li><a href="https://github.com/nodejs/node/issues/38685">Entering async IIFE in REPL triggers DCHECK</a></li>
<li><a href="https://github.com/nodejs/node/issues/50401">events: setting Event.cancelBubble calls stopPropagation</a></li>
<li><a href="https://github.com/nodejs/node/issues/47707"><code>message</code> tests can be migrated from python to JS</a></li>
<li><a href="https://github.com/nodejs/node/issues/50498">tools: update-icu.sh is broken</a></li>
<li><a href="https://github.com/nodejs/node/issues/50432">URL: URL.revokeObjectURL accepts no parameters when 1 is required</a></li>
</ul>
<h2 id="hackforla-website"><a href="https://github.com/hackforla/website/pull/5914">hackforla/website</a></h2>
<ul>
<li><a href="https://github.com/hackforla/website/pull/5914">updated lucky-parking.md </a></li>
<li><a href="https://github.com/hackforla/website/pull/5904">Update Project Profile: Lucky Parking (Remove Sijia Pitts)</a></li>
<li><a href="https://github.com/hackforla/website/issues/5934">Remove mention of CfA in pages/join-us.html</a></li>
<li><a href="https://github.com/hackforla/website/issues/4909">ER: Update Project Profile: Lucky Parking</a></li>
<li><a href="https://github.com/hackforla/website/issues/5809">Update Project Profile: Lucky Parking (Add Partner: Atwater Village)</a></li>
<li><a href="https://github.com/hackforla/website/issues/5312">Epic: Create issues to add false positives to cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5680">Remove &#39;1Password&#39; From Tools Data in website.md</a></li>
<li><a href="https://github.com/hackforla/website/pull/5931">removed 1Password from tools</a></li>
<li><a href="https://github.com/hackforla/website/pull/5923">Added Leader</a></li>
<li><a href="https://github.com/hackforla/website/issues/5798">Update Project Profile: Lucky Parking (Remove Diedrich Chavarria)</a></li>
<li><a href="https://github.com/hackforla/website/issues/5511">remove mention of CfA - sponsors on about us</a></li>
<li><a href="https://github.com/hackforla/website/issues/5627">ER: Update Project Profile: Expunge Assist</a></li>
<li><a href="https://github.com/hackforla/website/issues/5681">Remove &#39;1Password&#39; From Tools Data in tech-work-experience.md </a></li>
<li><a href="https://github.com/hackforla/website/issues/5824">ER: Communities of Practice information updates: UI/UX Community of Practice</a></li>
<li><a href="https://github.com/hackforla/website/issues/5819">Refactor CSS so <code>icon-slack.svg</code> can be reused with various colors</a></li>
<li><a href="https://github.com/hackforla/website/issues/5757">Update Project Profile: Expunge Assist (Add Lane Mitchell)</a></li>
<li><a href="https://github.com/hackforla/website/issues/5098">ER: update Lucky Parking and Citizen Engagement info</a></li>
<li><a href="https://github.com/hackforla/website/issues/5807">Update Project Profile: Lucky Parking (Remove Yen Phan)</a></li>
<li><a href="https://github.com/hackforla/website/issues/5127">Update languages for Access the Data</a></li>
<li><a href="https://github.com/hackforla/website/issues/5452">Add _data/internal/credits/ to &quot;ignorePaths&quot; setting in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5800">Update Project Profile: Lucky Parking (Remove Sijia Pitts)</a></li>
<li><a href="https://github.com/hackforla/website/issues/5679">Remove &#39;1Password&#39; From Tools Data in website.md</a></li>
<li><a href="https://github.com/hackforla/website/issues/5844">Add &quot;github-actions/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5842">Add &quot;assets/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5843">Add &quot;_site/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5841">Add &quot;_sass/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5840">Add &quot;_includes/svg/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5839">Add &quot;_includes/design-system-page/examples/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5838">Add &quot;_data/internal/credits/&quot; to &quot;ignorePaths&quot; array in cspell.json</a></li>
<li><a href="https://github.com/hackforla/website/issues/5880">Add new variable github-handle to member Judson Lester in Access the Data</a></li>
</ul>
</body>
</html>
